<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76"
	href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Product Manager</title>
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
	name='viewport' />
<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- CSS Files -->
<link href="../assets/css/material-dashboard.css?v=2.1.1"
	rel="stylesheet" />
<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../assets/demo/demo.css" rel="stylesheet" />

</head>
<body>
	<th:block th:include="/_header"></th:block>
<div class="container">
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header card-header-primary" style="background: #00bcd4;">
								<h4 class="card-title ">Enter Customer Information</h4>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<div th:if="${errorMessage!= null}" class="error-message"
										th:utext="${errorMessage}"></div>

									<form method="POST" th:object="${customerForm}"
										th:action="@{/shoppingCartCustomer}">

										<table style="text-align: left;">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="bmd-label-floating">Name *</label> <input
															type="text" class="form-control" th:field="*{name}">
														<p class="text-danger mt-2">
															<span class="error-message"
																th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
														</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="bmd-label-floating">Email *</label> <input
															type="text" class="form-control" th:field="*{email}">
														<p class="text-danger mt-2">
															<span class="error-message"
																th:if="${#fields.hasErrors('email')}"
																th:errors="*{email}">..</span>
														</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="bmd-label-floating">Phone *</label> <input
															type="text" class="form-control" th:field="*{phone}">
														<p class="text-danger mt-2">
															<span class="error-message"
																th:if="${#fields.hasErrors('phone')}"
																th:errors="*{phone}">..</span>
														</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="bmd-label-floating">Address *</label> <input
															type="text" class="form-control" th:field="*{address}">
														<p class="text-danger mt-2">
															<span class="error-message"
																th:if="${#fields.hasErrors('address')}"
																th:errors="*{address}">..</span>
														</p>
													</div>
												</div>
											</div>

											<tr>
												<td>&nbsp;</td>
												<td><input class="btn btn-info"
													type="submit" value="Submit" /> <input
													class="btn btn-info" type="reset"
													value="Reset" /></td>
											</tr>
										</table>

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


	<th:block th:include="/_footer"></th:block>


</body>
</html>
